# FirebaseAuth-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth/: BaseActivity.java  ChatActivity.java  Crypto.java  EmailPasswordActivity.java  LoginActivity.java  MainActivity.java  Message.java  NewChatActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_emailpassword.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  message_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
